PORT=80
SECRET=liliusmedplatformwebsite
MONGO_TICKET_URI_PRODUCTION=mongodb+srv://med-main-11:Liliusmed11admin11secret@medmain-ukhwz.mongodb.net/supportTickets?retryWrites=true&w=majority
MONGO_TICKET_URI_DEV=mongodb+srv://med-main-11:Liliusmed11admin11secret@medmain-ukhwz.mongodb.net/test?retryWrites=true&w=majority
MONGO_HOSPITALS_URI_PRODUCTION=mongodb+srv://med-main-11:Liliusmed11admin11secret@medmain-ukhwz.mongodb.net/liliusmed?retryWrites=true&w=majority
MONGO_HOSPITALS_URI_DEV=mongodb+srv://med-main-11:Liliusmed11admin11secret@medmain-ukhwz.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=development
REDIS_URL=localhost